EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_ALERT=

REDIS_PASSWORD=
REDIS_ADDR=

DATA_SOURCE_URI=
DATA_SOURCE_USER=
DATA_SOURCE_PASS=

NGINX_SCRAPE_URI=

GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
