EMAIL_HOST=smtp.gmail.com
EMAIL_PORT= 587
EMAIL_HOST_USER=email@host.tld
EMAIL_HOST_PASSWORD=changeme
EMAIL_ALERT=admin@yourdomain.tld

REDIS_PASSWORD=changeme
REDIS_ADDR="redis://redis:6379"

DATA_SOURCE_URI="db:5432/database"
DATA_SOURCE_USER=user
DATA_SOURCE_PASS=changeme

NGINX_SCRAPE_URI=https://nginx/status

GF_SECURITY_ADMIN_USER=user
GF_SECURITY_ADMIN_PASSWORD=changeme
